port = 4001
MongoDBURI = "mongodb+srv://sachinmp:rQHG24sRqqj14NtL@elysianfeast.zdh7b.mongodb.net/?retryWrites=true&w=majority&appName=ElysianFeast"
EMAIL="elysianfeast50@gmail.com"
EMAIL_PASSWORD="hupb pbrp hjnl hhbp"
EMAILABLE_API_KEY=live_5ef86d770f848680b2e2

CLOUDINARY_CLOUD_NAME=dkwejxcmc
CLOUDINARY_API_KEY=659935533752439
CLOUDINARY_API_SECRET=TFdcvyrOERUn54ByLR_k4iFO7xw


